info face="RobotoCondensed-Bold" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=10,10
common lineHeight=125 base=125 scaleW=1015 scaleH=1014 pages=1 packed=0
page id=0 file="White.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=947 y=298 width=49 height=118 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=34 x=953 y=558 width=62 height=62 xoffset=-2 yoffset=-5 xadvance=41 page=0 chnl=15
char id=35 x=850 y=685 width=88 height=117 xoffset=-2 yoffset=0 xadvance=66 page=0 chnl=15
char id=36 x=479 y=0 width=83 height=144 xoffset=-1 yoffset=-14 xadvance=64 page=0 chnl=15
char id=37 x=842 y=165 width=98 height=121 xoffset=0 yoffset=-2 xadvance=80 page=0 chnl=15
char id=38 x=841 y=298 width=96 height=120 xoffset=-2 yoffset=-1 xadvance=73 page=0 chnl=15
char id=39 x=805 y=920 width=43 height=62 xoffset=-2 yoffset=-5 xadvance=21 page=0 chnl=15
char id=40 x=0 y=0 width=60 height=155 xoffset=1 yoffset=-10 xadvance=41 page=0 chnl=15
char id=41 x=70 y=0 width=61 height=155 xoffset=-3 yoffset=-10 xadvance=41 page=0 chnl=15
char id=42 x=479 y=920 width=84 height=82 xoffset=-4 yoffset=0 xadvance=57 page=0 chnl=15
char id=43 x=388 y=920 width=81 height=93 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=44 x=743 y=920 width=52 height=66 xoffset=-4 yoffset=74 xadvance=31 page=0 chnl=15
char id=45 x=953 y=630 width=61 height=43 xoffset=1 yoffset=43 xadvance=46 page=0 chnl=15
char id=46 x=858 y=920 width=50 height=48 xoffset=2 yoffset=70 xadvance=37 page=0 chnl=15
char id=47 x=854 y=0 width=69 height=125 xoffset=-6 yoffset=0 xadvance=42 page=0 chnl=15
char id=48 x=0 y=299 width=82 height=120 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=15
char id=49 x=950 y=165 width=65 height=117 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=15
char id=50 x=463 y=428 width=84 height=118 xoffset=-2 yoffset=-1 xadvance=64 page=0 chnl=15
char id=51 x=92 y=298 width=83 height=120 xoffset=-2 yoffset=-1 xadvance=64 page=0 chnl=15
char id=52 x=693 y=428 width=85 height=117 xoffset=-2 yoffset=0 xadvance=64 page=0 chnl=15
char id=53 x=0 y=429 width=82 height=119 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=54 x=185 y=298 width=83 height=120 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=15
char id=55 x=788 y=428 width=84 height=117 xoffset=-2 yoffset=0 xadvance=64 page=0 chnl=15
char id=56 x=278 y=298 width=81 height=120 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=15
char id=57 x=92 y=428 width=82 height=119 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=58 x=456 y=812 width=50 height=98 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=59 x=778 y=298 width=53 height=120 xoffset=-2 yoffset=20 xadvance=32 page=0 chnl=15
char id=61 x=656 y=920 width=77 height=69 xoffset=2 yoffset=29 xadvance=63 page=0 chnl=15
char id=63 x=375 y=428 width=78 height=119 xoffset=-3 yoffset=-1 xadvance=57 page=0 chnl=15
char id=64 x=572 y=0 width=116 height=143 xoffset=-1 yoffset=2 xadvance=96 page=0 chnl=15
char id=65 x=882 y=428 width=103 height=117 xoffset=-5 yoffset=0 xadvance=75 page=0 chnl=15
char id=66 x=0 y=558 width=87 height=117 xoffset=1 yoffset=0 xadvance=71 page=0 chnl=15
char id=67 x=369 y=298 width=93 height=120 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=68 x=97 y=558 width=88 height=117 xoffset=1 yoffset=0 xadvance=71 page=0 chnl=15
char id=69 x=195 y=558 width=81 height=117 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=15
char id=70 x=286 y=558 width=80 height=117 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=15
char id=71 x=472 y=298 width=92 height=120 xoffset=0 yoffset=-1 xadvance=74 page=0 chnl=15
char id=72 x=376 y=558 width=93 height=117 xoffset=1 yoffset=0 xadvance=77 page=0 chnl=15
char id=73 x=479 y=558 width=48 height=117 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=74 x=184 y=428 width=82 height=119 xoffset=-3 yoffset=0 xadvance=62 page=0 chnl=15
char id=75 x=537 y=558 width=93 height=117 xoffset=1 yoffset=0 xadvance=70 page=0 chnl=15
char id=76 x=640 y=558 width=80 height=117 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=15
char id=77 x=730 y=558 width=111 height=117 xoffset=1 yoffset=0 xadvance=95 page=0 chnl=15
char id=78 x=851 y=558 width=92 height=117 xoffset=1 yoffset=0 xadvance=77 page=0 chnl=15
char id=79 x=574 y=298 width=95 height=120 xoffset=-1 yoffset=-1 xadvance=76 page=0 chnl=15
char id=80 x=0 y=685 width=89 height=117 xoffset=1 yoffset=0 xadvance=72 page=0 chnl=15
char id=81 x=698 y=0 width=95 height=134 xoffset=-1 yoffset=-1 xadvance=76 page=0 chnl=15
char id=82 x=99 y=685 width=90 height=117 xoffset=1 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=679 y=298 width=89 height=120 xoffset=-2 yoffset=-1 xadvance=68 page=0 chnl=15
char id=84 x=199 y=685 width=92 height=117 xoffset=-3 yoffset=0 xadvance=68 page=0 chnl=15
char id=85 x=276 y=428 width=89 height=119 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=86 x=301 y=685 width=100 height=117 xoffset=-5 yoffset=0 xadvance=73 page=0 chnl=15
char id=87 x=411 y=685 width=118 height=117 xoffset=-3 yoffset=0 xadvance=94 page=0 chnl=15
char id=88 x=539 y=685 width=96 height=117 xoffset=-4 yoffset=0 xadvance=70 page=0 chnl=15
char id=89 x=645 y=685 width=96 height=117 xoffset=-5 yoffset=0 xadvance=68 page=0 chnl=15
char id=90 x=751 y=685 width=89 height=117 xoffset=-2 yoffset=0 xadvance=67 page=0 chnl=15
char id=91 x=141 y=0 width=54 height=153 xoffset=1 yoffset=-15 xadvance=33 page=0 chnl=15
char id=93 x=205 y=0 width=54 height=153 xoffset=-4 yoffset=-15 xadvance=33 page=0 chnl=15
char id=94 x=573 y=920 width=73 height=73 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=95 x=918 y=920 width=78 height=42 xoffset=-5 yoffset=89 xadvance=50 page=0 chnl=15
char id=97 x=0 y=812 width=81 height=98 xoffset=-2 yoffset=21 xadvance=59 page=0 chnl=15
char id=98 x=933 y=0 width=82 height=124 xoffset=0 yoffset=-5 xadvance=62 page=0 chnl=15
char id=99 x=91 y=812 width=80 height=98 xoffset=-2 yoffset=21 xadvance=58 page=0 chnl=15
char id=100 x=0 y=165 width=82 height=124 xoffset=-2 yoffset=-5 xadvance=62 page=0 chnl=15
char id=101 x=181 y=812 width=82 height=98 xoffset=-1 yoffset=21 xadvance=60 page=0 chnl=15
char id=102 x=92 y=165 width=68 height=123 xoffset=-4 yoffset=-6 xadvance=41 page=0 chnl=15
char id=103 x=170 y=165 width=83 height=122 xoffset=-2 yoffset=21 xadvance=63 page=0 chnl=15
char id=104 x=263 y=165 width=80 height=122 xoffset=0 yoffset=-5 xadvance=62 page=0 chnl=15
char id=105 x=689 y=165 width=49 height=121 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=106 x=269 y=0 width=58 height=148 xoffset=-9 yoffset=-4 xadvance=31 page=0 chnl=15
char id=107 x=353 y=165 width=84 height=122 xoffset=0 yoffset=-5 xadvance=60 page=0 chnl=15
char id=108 x=447 y=165 width=48 height=122 xoffset=1 yoffset=-5 xadvance=32 page=0 chnl=15
char id=109 x=516 y=812 width=110 height=96 xoffset=0 yoffset=21 xadvance=93 page=0 chnl=15
char id=110 x=636 y=812 width=80 height=96 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
char id=111 x=273 y=812 width=84 height=98 xoffset=-2 yoffset=21 xadvance=63 page=0 chnl=15
char id=112 x=505 y=165 width=82 height=122 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
char id=113 x=597 y=165 width=82 height=122 xoffset=-2 yoffset=21 xadvance=63 page=0 chnl=15
char id=114 x=726 y=812 width=63 height=96 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=115 x=367 y=812 width=79 height=98 xoffset=-3 yoffset=21 xadvance=57 page=0 chnl=15
char id=116 x=948 y=685 width=65 height=113 xoffset=-5 yoffset=6 xadvance=39 page=0 chnl=15
char id=117 x=799 y=812 width=80 height=96 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=15
char id=118 x=0 y=920 width=83 height=94 xoffset=-5 yoffset=23 xadvance=57 page=0 chnl=15
char id=119 x=93 y=920 width=105 height=94 xoffset=-4 yoffset=23 xadvance=80 page=0 chnl=15
char id=120 x=208 y=920 width=83 height=94 xoffset=-4 yoffset=23 xadvance=57 page=0 chnl=15
char id=121 x=748 y=165 width=84 height=121 xoffset=-5 yoffset=23 xadvance=56 page=0 chnl=15
char id=122 x=301 y=920 width=77 height=94 xoffset=-1 yoffset=23 xadvance=57 page=0 chnl=15
char id=123 x=337 y=0 width=61 height=148 xoffset=-3 yoffset=-9 xadvance=38 page=0 chnl=15
char id=124 x=803 y=0 width=41 height=134 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=408 y=0 width=61 height=148 xoffset=-3 yoffset=-9 xadvance=38 page=0 chnl=15
char id=8470 x=557 y=428 width=126 height=118 xoffset=1 yoffset=-1 xadvance=110 page=0 chnl=15
kernings count=434
kerning first=32 second=84 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-5
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=34 amount=-5
kerning first=109 second=39 amount=-5
kerning first=110 second=34 amount=-5
kerning first=110 second=39 amount=-5
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-5
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-11
kerning first=114 second=44 amount=-11
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=116 second=111 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=46 amount=-10
kerning first=118 second=44 amount=-10
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=46 amount=-8
kerning first=119 second=44 amount=-8
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=46 amount=-10
kerning first=121 second=44 amount=-10
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=109 amount=-3
kerning first=65 second=110 amount=-3
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=122 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-9
kerning first=65 second=63 amount=-5
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=84 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-7
kerning first=68 second=44 amount=-7
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-12
kerning first=70 second=74 amount=-13
kerning first=70 second=84 amount=1
kerning first=70 second=46 amount=-17
kerning first=70 second=44 amount=-17
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-2
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-2
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=45 amount=-10
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-8
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-17
kerning first=76 second=34 amount=-18
kerning first=76 second=39 amount=-18
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-2
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-2
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-2
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-7
kerning first=79 second=44 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-11
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=46 amount=-25
kerning first=80 second=44 amount=-25
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=32 amount=-4
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-13
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-13
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-17
kerning first=84 second=46 amount=-16
kerning first=84 second=44 amount=-16
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-10
kerning first=86 second=46 amount=-13
kerning first=86 second=44 amount=-13
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-9
kerning first=87 second=44 amount=-9
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=86 amount=1
kerning first=88 second=45 amount=-10
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-6
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=42 amount=-3
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-14
kerning first=89 second=44 amount=-14
kerning first=89 second=38 amount=-2
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=2
kerning first=40 second=89 amount=1
kerning first=46 second=34 amount=-17
kerning first=46 second=39 amount=-17
kerning first=44 second=34 amount=-17
kerning first=44 second=39 amount=-17
kerning first=47 second=47 amount=-15
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-4
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-6
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-4
kerning first=34 second=115 amount=-6
kerning first=34 second=119 amount=1
kerning first=34 second=65 amount=-7
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-6
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-6
kerning first=39 second=119 amount=1
kerning first=39 second=65 amount=-7
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
