info face="HemiHeadRg-BoldItalic" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5
common lineHeight=115 base=115 scaleW=933 scaleH=933 pages=1 packed=0
page id=0 file="Hemi.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=880 y=101 width=52 height=96 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=34 x=810 y=368 width=61 height=54 xoffset=11 yoffset=-1 xadvance=46 page=0 chnl=15
char id=35 x=638 y=265 width=82 height=96 xoffset=3 yoffset=4 xadvance=62 page=0 chnl=15
char id=36 x=638 y=366 width=82 height=96 xoffset=3 yoffset=4 xadvance=62 page=0 chnl=15
char id=37 x=236 y=522 width=96 height=99 xoffset=10 yoffset=3 xadvance=90 page=0 chnl=15
char id=38 x=236 y=727 width=96 height=96 xoffset=3 yoffset=4 xadvance=77 page=0 chnl=15
char id=39 x=880 y=337 width=40 height=54 xoffset=11 yoffset=-1 xadvance=25 page=0 chnl=15
char id=40 x=726 y=289 width=68 height=130 xoffset=7 yoffset=-13 xadvance=44 page=0 chnl=15
char id=41 x=726 y=424 width=67 height=130 xoffset=-5 yoffset=-13 xadvance=44 page=0 chnl=15
char id=42 x=638 y=652 width=77 height=73 xoffset=8 yoffset=-1 xadvance=62 page=0 chnl=15
char id=43 x=638 y=467 width=82 height=79 xoffset=9 yoffset=11 xadvance=73 page=0 chnl=15
char id=44 x=880 y=284 width=46 height=48 xoffset=-4 yoffset=64 xadvance=30 page=0 chnl=15
char id=45 x=443 y=902 width=59 height=29 xoffset=6 yoffset=37 xadvance=45 page=0 chnl=15
char id=46 x=880 y=396 width=39 height=36 xoffset=1 yoffset=64 xadvance=28 page=0 chnl=15
char id=47 x=236 y=828 width=79 height=105 xoffset=-2 yoffset=-1 xadvance=48 page=0 chnl=15
char id=48 x=343 y=112 width=95 height=96 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=49 x=880 y=0 width=53 height=96 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=241 y=0 width=97 height=96 xoffset=1 yoffset=4 xadvance=75 page=0 chnl=15
char id=51 x=343 y=213 width=95 height=96 xoffset=1 yoffset=4 xadvance=73 page=0 chnl=15
char id=52 x=542 y=732 width=87 height=96 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
char id=53 x=343 y=314 width=95 height=96 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=54 x=343 y=824 width=94 height=96 xoffset=3 yoffset=4 xadvance=74 page=0 chnl=15
char id=55 x=542 y=833 width=87 height=96 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=56 x=443 y=0 width=94 height=96 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=57 x=343 y=415 width=95 height=96 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=58 x=880 y=202 width=47 height=77 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=15
char id=59 x=810 y=769 width=54 height=89 xoffset=-4 yoffset=23 xadvance=31 page=0 chnl=15
char id=61 x=0 y=872 width=88 height=56 xoffset=6 yoffset=23 xadvance=73 page=0 chnl=15
char id=63 x=638 y=0 width=86 height=96 xoffset=11 yoffset=4 xadvance=73 page=0 chnl=15
char id=64 x=343 y=0 width=95 height=107 xoffset=-2 yoffset=13 xadvance=72 page=0 chnl=15
char id=65 x=542 y=366 width=89 height=96 xoffset=-3 yoffset=4 xadvance=74 page=0 chnl=15
char id=66 x=130 y=284 width=98 height=96 xoffset=1 yoffset=4 xadvance=77 page=0 chnl=15
char id=67 x=443 y=685 width=91 height=96 xoffset=3 yoffset=4 xadvance=68 page=0 chnl=15
char id=68 x=130 y=183 width=99 height=96 xoffset=1 yoffset=4 xadvance=78 page=0 chnl=15
char id=69 x=443 y=101 width=94 height=96 xoffset=1 yoffset=4 xadvance=71 page=0 chnl=15
char id=70 x=343 y=516 width=95 height=96 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=15
char id=71 x=236 y=626 width=96 height=96 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=72 x=0 y=771 width=102 height=96 xoffset=1 yoffset=4 xadvance=79 page=0 chnl=15
char id=73 x=810 y=427 width=55 height=96 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=74 x=542 y=82 width=90 height=96 xoffset=-2 yoffset=4 xadvance=63 page=0 chnl=15
char id=75 x=0 y=670 width=104 height=96 xoffset=1 yoffset=4 xadvance=82 page=0 chnl=15
char id=76 x=729 y=0 width=76 height=96 xoffset=1 yoffset=4 xadvance=62 page=0 chnl=15
char id=77 x=0 y=367 width=117 height=96 xoffset=1 yoffset=4 xadvance=94 page=0 chnl=15
char id=78 x=0 y=569 width=105 height=96 xoffset=1 yoffset=4 xadvance=81 page=0 chnl=15
char id=79 x=236 y=101 width=97 height=96 xoffset=3 yoffset=4 xadvance=77 page=0 chnl=15
char id=80 x=236 y=202 width=97 height=96 xoffset=1 yoffset=4 xadvance=74 page=0 chnl=15
char id=81 x=236 y=303 width=96 height=107 xoffset=4 yoffset=4 xadvance=78 page=0 chnl=15
char id=82 x=130 y=385 width=98 height=96 xoffset=1 yoffset=4 xadvance=77 page=0 chnl=15
char id=83 x=130 y=486 width=98 height=96 xoffset=1 yoffset=4 xadvance=75 page=0 chnl=15
char id=84 x=638 y=551 width=79 height=96 xoffset=11 yoffset=4 xadvance=62 page=0 chnl=15
char id=85 x=136 y=0 width=100 height=96 xoffset=3 yoffset=4 xadvance=78 page=0 chnl=15
char id=86 x=542 y=183 width=90 height=96 xoffset=13 yoffset=4 xadvance=74 page=0 chnl=15
char id=87 x=0 y=0 width=131 height=96 xoffset=13 yoffset=4 xadvance=115 page=0 chnl=15
char id=88 x=0 y=468 width=110 height=96 xoffset=-4 yoffset=4 xadvance=77 page=0 chnl=15
char id=89 x=542 y=549 width=88 height=96 xoffset=13 yoffset=4 xadvance=71 page=0 chnl=15
char id=90 x=343 y=617 width=95 height=96 xoffset=0 yoffset=4 xadvance=70 page=0 chnl=15
char id=91 x=726 y=559 width=67 height=130 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=15
char id=93 x=726 y=694 width=67 height=130 xoffset=-5 yoffset=-13 xadvance=36 page=0 chnl=15
char id=94 x=638 y=861 width=66 height=64 xoffset=7 yoffset=4 xadvance=57 page=0 chnl=15
char id=95 x=443 y=868 width=91 height=29 xoffset=-8 yoffset=90 xadvance=71 page=0 chnl=15
char id=97 x=542 y=284 width=90 height=77 xoffset=2 yoffset=23 xadvance=73 page=0 chnl=15
char id=98 x=443 y=579 width=91 height=101 xoffset=1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=99 x=638 y=183 width=83 height=77 xoffset=2 yoffset=23 xadvance=63 page=0 chnl=15
char id=100 x=130 y=801 width=97 height=101 xoffset=2 yoffset=-1 xadvance=73 page=0 chnl=15
char id=101 x=542 y=467 width=89 height=77 xoffset=2 yoffset=23 xadvance=72 page=0 chnl=15
char id=102 x=726 y=183 width=69 height=101 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=103 x=236 y=415 width=96 height=102 xoffset=-3 yoffset=23 xadvance=71 page=0 chnl=15
char id=104 x=443 y=202 width=93 height=101 xoffset=1 yoffset=-1 xadvance=75 page=0 chnl=15
char id=105 x=726 y=829 width=54 height=101 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=106 x=638 y=730 width=76 height=126 xoffset=-19 yoffset=-1 xadvance=31 page=0 chnl=15
char id=107 x=343 y=718 width=94 height=101 xoffset=1 yoffset=-1 xadvance=75 page=0 chnl=15
char id=108 x=810 y=663 width=54 height=101 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=109 x=0 y=101 width=126 height=77 xoffset=1 yoffset=23 xadvance=108 page=0 chnl=15
char id=110 x=443 y=308 width=93 height=77 xoffset=1 yoffset=23 xadvance=75 page=0 chnl=15
char id=111 x=443 y=786 width=91 height=77 xoffset=2 yoffset=23 xadvance=73 page=0 chnl=15
char id=112 x=130 y=587 width=97 height=102 xoffset=-5 yoffset=23 xadvance=72 page=0 chnl=15
char id=113 x=443 y=472 width=92 height=102 xoffset=2 yoffset=23 xadvance=72 page=0 chnl=15
char id=114 x=729 y=101 width=75 height=77 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=15
char id=115 x=542 y=0 width=91 height=77 xoffset=1 yoffset=23 xadvance=72 page=0 chnl=15
char id=116 x=810 y=270 width=62 height=93 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=117 x=443 y=390 width=93 height=77 xoffset=2 yoffset=23 xadvance=74 page=0 chnl=15
char id=118 x=638 y=101 width=86 height=77 xoffset=9 yoffset=23 xadvance=70 page=0 chnl=15
char id=119 x=0 y=285 width=121 height=77 xoffset=9 yoffset=23 xadvance=104 page=0 chnl=15
char id=120 x=131 y=101 width=100 height=77 xoffset=-4 yoffset=23 xadvance=71 page=0 chnl=15
char id=121 x=130 y=694 width=97 height=102 xoffset=-4 yoffset=23 xadvance=71 page=0 chnl=15
char id=122 x=542 y=650 width=88 height=77 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=123 x=810 y=0 width=65 height=130 xoffset=8 yoffset=-13 xadvance=42 page=0 chnl=15
char id=124 x=810 y=528 width=54 height=130 xoffset=0 yoffset=-13 xadvance=29 page=0 chnl=15
char id=125 x=810 y=135 width=65 height=130 xoffset=-5 yoffset=-13 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=183 width=125 height=97 xoffset=-4 yoffset=5 xadvance=110 page=0 chnl=15
kernings count=384
kerning first=48 second=65 amount=-2
kerning first=48 second=86 amount=-2
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=47 amount=-3
kerning first=51 second=65 amount=-2
kerning first=51 second=86 amount=-2
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=47 amount=-3
kerning first=52 second=55 amount=-5
kerning first=54 second=65 amount=-2
kerning first=54 second=86 amount=-2
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=47 amount=-3
kerning first=55 second=52 amount=-13
kerning first=55 second=46 amount=-10
kerning first=55 second=44 amount=-10
kerning first=56 second=65 amount=-2
kerning first=56 second=86 amount=-2
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=47 amount=-3
kerning first=57 second=65 amount=-2
kerning first=57 second=86 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=47 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-6
kerning first=97 second=63 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-6
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-7
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=65 amount=-2
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-5
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-7
kerning first=102 second=65 amount=-5
kerning first=102 second=46 amount=-12
kerning first=102 second=44 amount=-12
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-5
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=86 amount=-5
kerning first=107 second=45 amount=-3
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-4
kerning first=110 second=84 amount=-4
kerning first=110 second=86 amount=-4
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-6
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-6
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-7
kerning first=114 second=97 amount=-2
kerning first=114 second=65 amount=-6
kerning first=114 second=74 amount=-9
kerning first=114 second=46 amount=-12
kerning first=114 second=44 amount=-12
kerning first=114 second=47 amount=-5
kerning first=115 second=120 amount=-2
kerning first=115 second=65 amount=-2
kerning first=115 second=89 amount=-5
kerning first=117 second=86 amount=-3
kerning first=117 second=89 amount=-5
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=65 amount=-6
kerning first=118 second=89 amount=-3
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=118 second=47 amount=-6
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-6
kerning first=119 second=89 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=119 second=47 amount=-6
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=45 amount=-3
kerning first=121 second=86 amount=-3
kerning first=121 second=89 amount=-5
kerning first=65 second=48 amount=-2
kerning first=65 second=51 amount=-2
kerning first=65 second=54 amount=-2
kerning first=65 second=56 amount=-2
kerning first=65 second=57 amount=-2
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=63 amount=-9
kerning first=65 second=34 amount=-9
kerning first=65 second=39 amount=-9
kerning first=65 second=38 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=47 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-5
kerning first=68 second=47 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-13
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-15
kerning first=70 second=44 amount=-15
kerning first=70 second=47 amount=-10
kerning first=74 second=65 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=86 amount=-3
kerning first=75 second=89 amount=-2
kerning first=75 second=63 amount=-5
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-10
kerning first=76 second=63 amount=-11
kerning first=76 second=45 amount=-10
kerning first=76 second=34 amount=-11
kerning first=76 second=39 amount=-11
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=47 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-9
kerning first=80 second=89 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-8
kerning first=80 second=47 amount=-6
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=47 amount=-3
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=63 amount=-4
kerning first=83 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-10
kerning first=84 second=84 amount=2
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=47 amount=-8
kerning first=85 second=65 amount=-2
kerning first=85 second=47 amount=-3
kerning first=86 second=48 amount=-2
kerning first=86 second=51 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-6
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-11
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=86 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=47 amount=-9
kerning first=86 second=38 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=88 second=48 amount=-2
kerning first=88 second=51 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-2
kerning first=88 second=57 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=45 amount=-8
kerning first=88 second=38 amount=-2
kerning first=89 second=48 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=86 amount=2
kerning first=89 second=89 amount=2
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-9
kerning first=89 second=44 amount=-9
kerning first=89 second=47 amount=-11
kerning first=89 second=38 amount=-2
kerning first=90 second=45 amount=-7
kerning first=45 second=120 amount=-4
kerning first=45 second=74 amount=-9
kerning first=45 second=84 amount=-9
kerning first=45 second=86 amount=-6
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-10
kerning first=45 second=90 amount=-5
kerning first=46 second=49 amount=-4
kerning first=46 second=55 amount=-2
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-7
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-9
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=44 second=49 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-7
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-9
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=47 second=48 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-2
kerning first=47 second=97 amount=-7
kerning first=47 second=99 amount=-6
kerning first=47 second=100 amount=-6
kerning first=47 second=101 amount=-6
kerning first=47 second=103 amount=-6
kerning first=47 second=111 amount=-6
kerning first=47 second=113 amount=-6
kerning first=47 second=120 amount=-3
kerning first=47 second=122 amount=-5
kerning first=47 second=65 amount=-9
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-12
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=38 amount=-2
kerning first=34 second=65 amount=-9
kerning first=34 second=74 amount=-11
kerning first=34 second=46 amount=-8
kerning first=34 second=44 amount=-8
kerning first=34 second=34 amount=6
kerning first=34 second=39 amount=6
kerning first=39 second=65 amount=-9
kerning first=39 second=74 amount=-11
kerning first=39 second=46 amount=-8
kerning first=39 second=44 amount=-8
kerning first=39 second=34 amount=6
kerning first=39 second=39 amount=6
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-5
kerning first=38 second=89 amount=-7
